# newrelic-java-examples

./: .gitignore  README.md  THIRD_PARTY_NOTICES.md
.github/workflows/: repolinter.yml
newrelic-java-agent/: README.md
newrelic-java-agent/dax-test/: .gitignore  README.md  build.gradle  settings.gradle
newrelic-java-agent/dax-test/gradle/wrapper/: gradle-wrapper.properties
newrelic-java-agent/dax-test/src/main/java/com/newrelic/: TryDax.java
newrelic-java-agent/distributed-tracing/: README.md
newrelic-java-agent/distributed-tracing/kafka-examples/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
newrelic-java-agent/distributed-tracing/kafka-examples/kafka-consumer/: .gitignore  build.gradle
newrelic-java-agent/distributed-tracing/kafka-examples/kafka-consumer/newrelic/: newrelic.yml
newrelic-java-agent/distributed-tracing/kafka-examples/kafka-consumer/src/main/java/com/example/kafkaconsumer/: Application.java  KafkaConsumer.java  KafkaConsumerApplication.java
newrelic-java-agent/distributed-tracing/kafka-examples/kafka-consumer/src/main/java/com/example/kafkaconsumer/config/: KafkaConsumerFactory.java
newrelic-java-agent/distributed-tracing/kafka-examples/kafka-consumer/src/main/java/com/example/kafkaconsumer/service/: KafkaConsumerService.java
newrelic-java-agent/distributed-tracing/kafka-examples/kafka-consumer/src/test/java/com/example/kafkaconsumer/: KafkaConsumerApplicationTests.java
newrelic-java-agent/distributed-tracing/kafka-examples/kafka-producer/: build.gradle
newrelic-java-agent/distributed-tracing/kafka-examples/kafka-producer/newrelic/: newrelic.yml
newrelic-java-agent/distributed-tracing/kafka-examples/kafka-producer/src/main/java/com/example/kafkaproducer/: Application.java  Controller.java  KafkaProducerApplication.java
newrelic-java-agent/distributed-tracing/kafka-examples/kafka-producer/src/main/java/com/example/kafkaproducer/config/: KafkaProducerFactory.java
newrelic-java-agent/distributed-tracing/kafka-examples/kafka-producer/src/main/java/com/example/kafkaproducer/controller/: KafkaProducerController.java
newrelic-java-agent/distributed-tracing/kafka-examples/kafka-producer/src/test/java/com/example/kafkaproducer/: KafkaProducerApplicationTests.java
newrelic-java-agent/distributed-tracing/kafka-examples/kafka_2.13-2.6.0/: consume-records.sh  create-topic.sh  produce-records.sh  start-kafka.sh  start-zookeeper.sh
newrelic-java-agent/distributed-tracing/kafka-examples/kafka_2.13-2.6.0/config/: connect-console-sink.properties  connect-console-source.properties  connect-distributed.properties  connect-log4j.properties  connect-mirror-maker.properties  connect-standalone.properties  consumer.properties  log4j.properties  producer.properties  server.properties
newrelic-java-agent/installation/new-relic-java-agent-docker/: Dockerfile  README.md  docker-compose.yml
newrelic-java-agent/instrumentation/spring-inheritance/: README.md  build.gradle  run.sh  runCompositionTests.sh  runInheritanceFailureTests.sh  runInheritanceWorkaroundTests.sh  settings.gradle
newrelic-java-agent/instrumentation/spring-inheritance/src/main/java/com/newrelic/basecontrollerexample/: BasecontrollerexampleApplication.java
newrelic-java-agent/instrumentation/spring-inheritance/src/test/java/com/newrelic/basecontrollerexample/: BasecontrollerexampleApplicationTests.java
newrelic-java-agent/mongodb-sync-driver/: README.md  build.gradle  newrelic.yml  settings.gradle
newrelic-java-agent/mongodb-sync-driver/gradle/wrapper/: gradle-wrapper.properties
newrelic-java-agent/mongodb-sync-driver/src/main/java/com/newrelic/: MongodbSyncClientSample.java
newrelic-java-agent/mule/: .gitignore  README.md  newrelic.yml  pom.xml
newrelic-java-agent/mule/conf/: wrapper.conf
newrelic-java-agent/mule/repro-app/: mule-artifact.json  pom.xml
newrelic-java-agent/mule/repro-app/src/main/mule/: repro.xml
newrelic-java-agent/mule/repro-app/src/main/resources/: log4j2.xml
newrelic-java-agent/mule/runtime/: .gitkeep
newrelic-java-agent/opentelemetry/opentelemetry-api-bridge/: README.md  build.gradle.kts  settings.gradle.kts
newrelic-java-agent/opentelemetry/opentelemetry-api-bridge/gradle/wrapper/: gradle-wrapper.properties
newrelic-java-agent/opentelemetry/opentelemetry-api-bridge/newrelic/: newrelic.yml
newrelic-java-agent/opentelemetry/opentelemetry-api-bridge/src/main/java/org/example/: Main.java
newrelic-java-agent/opentelemetry/opentelemetry-dimensional-metric-api-example/: .gitignore  README.md  build.gradle  settings.gradle
newrelic-java-agent/opentelemetry/opentelemetry-dimensional-metric-api-example/gradle/wrapper/: gradle-wrapper.properties
newrelic-java-agent/opentelemetry/opentelemetry-dimensional-metric-api-example/newrelic/: newrelic.yml
newrelic-java-agent/opentelemetry/opentelemetry-dimensional-metric-api-example/src/main/java/org/example/: Main.java
newrelic-java-agent/scala/segment-api-synchronous/: .gitignore  .jvmopts  README.md  build.sbt
newrelic-java-agent/scala/segment-api-synchronous/src/main/scala/: TransactionAndSegmentExample.scala
newrelic-java-agent/spring-petclinic/: .gitignore  PETCLINIC-README.md  README.md
newrelic-java-agent/spring-petclinic/newrelic/: newrelic.yml
newrelic-java-agent/vertx/: README.md
newrelic-java-agent/vertx/vertx4-clustered-example/: README.md
newrelic-java-agent/vertx/vertx4-clustered-example/MessageReceiver/: dependency-reduced-pom.xml  pom.xml
newrelic-java-agent/vertx/vertx4-clustered-example/MessageReceiver/src/main/java/com/nr/vertx/clustered/: Receiver.java  Starter.java
newrelic-java-agent/vertx/vertx4-clustered-example/MessageSender/: dependency-reduced-pom.xml  pom.xml
newrelic-java-agent/vertx/vertx4-multi-verticle-example/: .gitignore  README.md  pom.xml
newrelic-java-agent/vertx/vertx4-multi-verticle-example/src/main/java/com/nr/vertx/message/: HttpServerVerticle.java  MessageReceiverVerticle.java  SampleTickVerticle.java  VerticleMain.java
(+17 files in other folders)
