buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.gradleup.shadow:shadow-gradle-plugin:9.0.0-beta17'
    }
}

plugins {
    id 'java'
    id 'com.gradleup.shadow' version "9.0.0-beta17"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // OpenTelemetry dependencies for dimensional metrics
    implementation(platform("io.opentelemetry:opentelemetry-bom:1.51.0"))
    implementation("io.opentelemetry:opentelemetry-sdk-extension-autoconfigure")
    implementation("io.opentelemetry:opentelemetry-api")
    implementation("io.opentelemetry:opentelemetry-exporter-otlp")
    // New Relic Java agent API dependency
    implementation("com.newrelic.agent.java:newrelic-api:8.21.0")
}

jar {
    manifest {
        attributes 'Main-Class': 'org.example.Main'
    }
}

test {
    useJUnitPlatform()
}